<!DOCTYPE html>
<html>
<head>
	<title>Rules</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		background-image: url('images/image.png');
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		text-align: center;
	}
	h1{
		margin-left: 200px;
		margin-right: 200px;
		margin-top: 60px;
		margin-bottom: 100px;
		font-size: 5rem;
		margin: auto;
		z-index: 1;
		font-weight: bolder;
		font-family: lucida;
		color: #FF4500; 
	}
	.sec{
		margin-left: 20%;
		margin-right: 25%;
		margin-bottom: 40px;
		text-align: left;
		font-size: 2.4rem;
		font-weight: bold;
		font-family: helvetica;
	}
	.btn{
		height: 40px;
		width: 120px;
		margin: auto;
		color: FF4500;
	}
	.sec:hover{
		color: #000000;
	}
</style>
</head>
<body>
	<div class="container-fluid">
<h1>Rules</h1>
<div class="container sec">
<p>* It is a team event. </p>
<p>* Each team consist of two members.</p>
<p>* There will be no negative marking.</p>
<p>* Second round will be disclosed later.</p>
<p>* There will be no entry fees.</p></div>
</div>
<div class="container">
<button type="button" class="btn btn-danger"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg>  HOME</button></div>
</body>
</html>